# QuantTradeXamarin

./: QuantTrade.sln  QuantTrade.sln.DotSettings
QuantTrade.UITest/: AppInitializer.cs  BackdoorService.cs  QuantTrade.UITest.csproj
QuantTrade.UITest/Pages/: BasePage.cs  MainPage.cs  OverviewPage.cs  RegisterPage.cs
QuantTrade.UITest/Tests/: BaseTest.cs  MainTests.cs  RegisterTest.cs
QuantTrade.UITest/Util/: PageTitleConstants.cs
QuantTrade.UnitTest/: QuantTrade.UnitTest.csproj  packages.config
QuantTrade.UnitTest/PageModelTests/: CBHoldingTests.cs  MainVMTests.cs  RegisterVMTests.cs
QuantTrade.UnitTest/Properties/: AssemblyInfo.cs
QuantTrade/QuantTrade/: AccountDetailPage.xaml  AccountDetailPage.xaml.cs  AccountEditPage.xaml  AccountEditPage.xaml.cs  AddBrokerPage.xaml  AddBrokerPage.xaml.cs  App.xaml  App.xaml.cs  CryptosPage.xaml  CryptosPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuantTrade.csproj  RegisterPage.xaml  RegisterPage.xaml.cs
QuantTrade/QuantTrade.Droid/: MainActivity.cs  QuantTrade.Droid.csproj  google-services.json
QuantTrade/QuantTrade.Droid/Dependency/: Auth.cs
QuantTrade/QuantTrade.Droid/Dependency/Firestore/: FireCBAccount.cs  IntegratedBrokers.cs
QuantTrade/QuantTrade.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuantTrade/QuantTrade.Droid/Service/: RunUpdatingAccountsService.cs  RunUpdatingHoldingsService.cs
QuantTrade/QuantTrade.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuantTrade.iOS.csproj
QuantTrade/QuantTrade.iOS/Properties/: AssemblyInfo.cs
QuantTrade/QuantTrade/CustomView/: AddBinanceForm.xaml  AddBinanceForm.xaml.cs  AddCoinbaseForm.xaml  AddCoinbaseForm.xaml.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs
QuantTrade/QuantTrade/Firestore/: FireCBAccount.cs  IntegratedBrokers.cs
QuantTrade/QuantTrade/Firestore/Interface/: IFireCBAccount.cs  IIntegratedBrokers.cs
QuantTrade/QuantTrade/Helpers/: AuthHelper.cs  Constants.cs
QuantTrade/QuantTrade/Helpers/Messages/: AccountsUpdatedMessage.cs  CancelMessage.cs  HoldingsUpdatedMessage.cs  StartUpdatingAccountsTask.cs  StartUpdatingHoldingsTask.cs  StopUpdatingAccountsTask.cs  StopUpdatingHoldingsTask.cs
QuantTrade/QuantTrade/Helpers/Services/: TestMessage.cs  UpdateAccountDataService.cs  UpdateHoldingsDataService.cs
QuantTrade/QuantTrade/Model/: BaseAccount.cs  BaseHolding.cs  BrokersEnum.cs  IntegratedBrokers.cs  UserInfo.cs
QuantTrade/QuantTrade/Model/Coinbase/: CBAccount.cs  CBHolding.cs
QuantTrade/QuantTrade/Model/Interface/: IBaseAccount.cs
QuantTrade/QuantTrade/Utils/: AutomationIdProps.cs  ConverterUtil.cs  FormValidationUtil.cs  RegexUtil.cs
QuantTrade/QuantTrade/ViewModel/: AccountDetailVM.cs  AccountEditVM.cs  AddBrokerVM.cs  AddCoinbaseVM.cs  CryptosVM.cs  HomeVM.cs  MainVM.cs  OverviewVM.cs  ProfileVM.cs  RegisterVM.cs
