<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Coinbase" Version="6.0.1" />
        <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RestSharp" Version="107.3.1-alpha.0.24" />
        <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Images\QuantTrade.png" />
      <EmbeddedResource Include="Assets\Images\QuantTrade.png" />
      <None Remove="Assets\Images\Coinbase.png" />
      <EmbeddedResource Include="Assets\Images\Coinbase.png" />
      <None Remove="Assets\Images\Binance.png" />
      <EmbeddedResource Include="Assets\Images\Binance.png" />
      <None Remove="Assets\Images\NoImage.jpg" />
      <EmbeddedResource Include="Assets\Images\NoImage.jpg" />
      <None Remove="Assets\Images\Coins\BTC.png" />
      <EmbeddedResource Include="Assets\Images\Coins\BTC.png" />
      <None Remove="Assets\Images\Coins\ETH.png" />
      <EmbeddedResource Include="Assets\Images\Coins\ETH.png" />
      <None Remove="Assets\Images\Coins\ADA.png" />
      <EmbeddedResource Include="Assets\Images\Coins\ADA.png" />
      <None Remove="Assets\Images\Coins\BNB.png" />
      <EmbeddedResource Include="Assets\Images\Coins\BNB.png" />
      <None Remove="Assets\Images\Coins\DAI.png" />
      <EmbeddedResource Include="Assets\Images\Coins\DAI.png" />
      <None Remove="Assets\Images\Coins\DOGE.png" />
      <EmbeddedResource Include="Assets\Images\Coins\DOGE.png" />
      <None Remove="Assets\Images\Coins\DOT.png" />
      <EmbeddedResource Include="Assets\Images\Coins\DOT.png" />
      <None Remove="Assets\Images\Coins\SOL.jpeg" />
      <None Remove="Assets\Images\Coins\TRX.png" />
      <EmbeddedResource Include="Assets\Images\Coins\TRX.png" />
      <None Remove="Assets\Images\Coins\XRP.jpeg" />
      <None Remove="Assets\Images\Coins\SOL.png" />
      <EmbeddedResource Include="Assets\Images\Coins\SOL.png" />
      <None Remove="Assets\Images\Coins\XRP.png" />
      <EmbeddedResource Include="Assets\Images\Coins\XRP.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Components\AddCoinbaseForm.xaml.cs">
        <DependentUpon>AddCoinbaseForm.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>